<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website- Shivam Singh</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <!-- navbar -->

    <nav
      class="flex flex-col md:flex-row px-12 items-center justify-between gap-4 md:gap-1 py-10 md:py-2 w-full md:h-16 bg-gray-900 text-gray-50"
    >
      <div class="brand_name">
        <span class="text-3xl font-bold">Shivam Developer</span>
      </div>

      <ul class="flex gap-4 justify-between">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">ContactUS</a></li>
      </ul>
      <div>
        <button
          class="px-3 py-2 bg-gray-200 text-gray-800 rounded-full font-semibold hover:bg-gray-700 hover:text-gray-100 cursor-pointer"
        >
          Ask Anything ?
        </button>
      </div>
    </nav>

    <!-- #END -->

    <!-- banner -->

    <section
      class="h-[500px] flex flex-col justify-center items-center gap-3 bg-gray-900 text-gray-50 bg-gradient-to-r from-slate-700 to-gray-900"
    >
      <h1 class="text-4xl font-bold">Get your web dev projects quicky</h1>
      <p>
        We develop websites, dynamic web application, you institue mangement
        softwares, mobile apps etc.
      </p>
      <button
        class="px-4 py-2 uppercase rounded-full bg-gray-200 text-gray-800 font-bold cursor-pointer"
      >
        Start with Us
      </button>
    </section>

    <!-- END -->

    <!-- service banner -->
    <section>
      <section class="py-5 flex flex-col justify-center items-center gap-2">
        <h1 class="text-4xl font-bold text-gray-800">Service we provide</h1>
        <p class="text-gray-700">
          these are the services that we provide and we are master in thsese
          services
        </p>
      </section>
      <div class="flex-col md:flex-row flex gap-3 px-10 md:px-20 py-2 md:p-10">
        <!-- services content -->

        <div
          class="flex-1 border p-4 text-center border-gray-300 rounded-xl bg-gray-200"
        >
          <h1 class="text-2xl font-semibold">Website Development</h1>
          <p>We develop websites</p>
          <button
            class="px-4 py-2 mt-3 bg-gray-900 text-gray-200 rounded-full cursor-pointer"
          >
            Query
          </button>
        </div>
        <div
          class="flex-1 border p-4 text-center border-gray-300 rounded-xl bg-gray-200"
        >
          <h1 class="text-2xl font-semibold">App Development</h1>
          <p>We develop apps</p>
          <button
            class="px-4 py-2 mt-3 bg-gray-900 text-gray-200 rounded-full cursor-pointer"
          >
            Query
          </button>
        </div>
        <div
          class="flex-1 border p-4 text-center border-gray-300 rounded-xl bg-gray-200"
        >
          <h1 class="text-2xl font-semibold">Ai Models Development</h1>
          <p>We develop ai</p>
          <button
            class="px-4 py-2 mt-3 bg-gray-900 text-gray-200 rounded-full cursor-pointer"
          >
            Query
          </button>
        </div>
      </div>
    </section>

    <!-- #END -->

    <!-- CTA Section -->

    <section
      class="h-[500px] flex flex-col justify-center items-center gap-3 bg-gray-900 text-gray-50 bg-gradient-to-r from-slate-700 to-gray-900"
    >
      <h1 class="text-4xl font-bold">
        We are in Educational Content Creation Field
      </h1>
      <p>
        More than 50 millions total vidoes views on youtube. One of the largest
        coding community in INDIA.
      </p>
      <div>
        <button
          class="px-4 py-2 rounded-full bg-orange-700 text-gray-50 font-bold cursor-pointer"
        >
          Youtube(350K+)
        </button>
        <button
          class="px-4 py-2 rounded-full bg-orange-700 text-gray-50 font-bold cursor-pointer"
        >
          Instagram(40k+)
        </button>
      </div>
    </section>

    <!-- END -->

    <!-- contact us -->
    <section class="py-10 bg-gray-200">
      <section class="py-5 flex flex-col justify-center items-center gap-2">
        <h1 class="text-4xl font-bold text-gray-800">Contact any time</h1>
        <p class="text-gray-700">You can reach us for any of above services.</p>
      </section>

      <div
        class="w-1/2 mx-auto py-10 bg-gray-100 rounded-lg shadow-lg border border-gray-200"
      >
        <h1 class="text-2xl font-semibold text-center text-gray-700">
          Write your query here
        </h1>

        <div class="form_container p-10">
          <div>
            <label
              for="first_name"
              class="block px-2 mb-2 text-sm font-medium text-gray-900"
              >Enter your name</label
            >
            <input
              type="text"
              id="first_name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="Enter Here"
              required
            />
          </div>
          <div class="mt-3">
            <label
              for="first_name"
              class="block px-2 mb-2 text-sm font-medium text-gray-900"
              >Enter Email</label
            >
            <input
              type="text"
              id="first_name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="Enter Here"
              required
            />
          </div>
          <div class="mt-3">
            <label
              for="message"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Your query</label
            >
            <textarea
              id="message"
              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Write your thoughts here..."
            ></textarea>
          </div>
          <div class="flex justify-center my-4">
            <button
              type="button"
              class="text-gray-900 hover:text-white border border-gray-800 hover:bg-gray-900 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>
    <script src="js/myscript.js"></script>
  </body>
</html>
