    /* img{
                                width: auto;
                                height: 200px;
                                margin: 30px;
                        } */

                        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

                        *{
                            padding:0;
                            margin: 0;
                            box-sizing: border-box;
                            font-family: "Roboto", sans-serif;
                            font-optical-sizing: auto;
                            font-weight: 400;
                            font-style: normal;
                            font-variation-settings:
                              "wdth" 100;
                        }

                        .image_group_1{
                            height: 300px;
                            width: auto;
                            border-radius: 5%;
                            margin: 30px;

                    }

                    
                    .image_group_2{
                            height: 300px;
                            width: auto;
                            border-radius: 0;
                            margin: 30px;
                            border-radius: 5%;
                            border: 5px solid #000000;

                    }

                    #heading1{
                            color: white;
                            margin: 10px;
                            padding: 10px 30px;
                            background-color: #2e7d32;
                            text-align: center;
                            border-radius: 10px;
                    }

                    body{
                            background-color: #c4d7d5;
                            color: rgb(34, 33, 33);
                    }

                    .contact_form{
                        width: 45%;
                        background-color:white;
                        border-radius: 10px;
                        padding: 40px;
                        margin: auto;
                        font-size: 20px;
                    }
                    .contact_form table td{
                        padding: 5px;
                    }

                    .contact_form table tr th{
                        font-size: 40px;
                        padding-bottom: 40px;
                        text-align: center;
                      
                        width: 100%;
                    }

                    .contact_form input,textarea,select{
                         padding: 10px 20px;
                         font-size: 20px;
                         width: 100%;
                    }


                    .parent{
                        height: fit-content;
                        background-color: #2e7d32;
                        display: flex;
                        padding: 10px;
                        justify-content: space-between;
                        flex-wrap: wrap;
                    }

                .child{
                    height: 300px;
                    width: 200px;
                    color: white;
                    padding: 10px;
                }

                .c1{
                    background-color: red;
                  
                }

                .c2{
                    background-color: rgb(130, 70, 80);
                }

                .c3{
                    background-color: rgb(8, 70, 70);
                }

                .c4{
                    background-color: rgb(68, 50, 29);
                }


                .navbar_parent{
                    width: 100%;
                    background-color: #000000;
                    color: white;
                    padding:5px 40px;
                    display: flex;
                    justify-content: space-between;
                    height: 70px;
                    align-items: center;
                }

                .links_container{
                    display: flex;
                    list-style-type: none;
                 
                }

                .links_container li{
                    margin: 2px 10px;
                }

                .links_container li a{
                   color: white;
                   text-decoration: none;
                }

                .link{
                    color: white;
                    text-decoration: none;
                }

                .brand_name{
                    font-size: 20px;
                    font-weight: bold;
                }


                .hero_section{
                   padding: 20px 10px;
                   border: 1px solid #e2e2e2;

                }
                .hero_left{
                    width: 50%;
                    
                    height: 400px;
                    text-align: center;
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                }

                .hero_left h1{
                    font-weight: bold;
                    color: #353333;
                }

                .hero_left p{
                  
                    margin-top: 10px;
                }

                .hero_left button{
                   
                    padding: 5px 20px;
                    border-radius: 10px;
                    font-size: 20px;
                    background-color: #2e7d32;
                    color: white;
                    margin-top: 10px;
                }

                .hero_right{
                    width: 50%;
                
                    height: 400px;
                    text-align: center;
                    padding: 40px;
                }

                .hero_image{
                    height: 100%;
                }

            