<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        width: 900px;
        height: 200px;
      }

      .container:hover{

      }
      a:active{

      }
      a:visited{

      }

     input:focus{
        
     }
      @media only screen and (max-width: 700px) {
        .container {
          background-color: blue;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      }

      @media only screen and (width>700px) and (width<1200px) {
        .container {
          background-color: green;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
