<html>
    <head>
        <title>About me</title>
    </head>
    <body>

        <div>
            <a href="about.html">About page</a>
            <a href="services.html">Services Page</a>
            <a href="index.html">Index Page</a>
    </div>
        
        <h1>About personal website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, illo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente laudantium, modi natus perspiciatis eaque itaque vero? Temporibus minima maiores iure, ipsa ratione laudantium cum fugiat quidem quasi incidunt praesentium cupiditate, quibusdam, debitis quo repellendus facere unde aperiam illo! Ipsum laboriosam vel tempore quidem obcaecati mollitia repellat nulla assumenda illo repellendus?</p>
    </body>
</html>