<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <title>Document</title>
</head>
<body>
    <h1 title="This is about html">Hello</h1>
    <h6>HTML</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Discount 10% </em>, officia.</p>
    <br/>
    <hr/>
    <a href="https://www.flipkart.com/?affid=affveve&affExtParam1=d0c0ddad90d3cecd1ef6d325519a09bd&affExtParam2=60827">click</a>

    <!-- <pre>Lorem ipsum dolor sit
         amet consectetur adipisicing elit. 
         Fuga odio nesciunt fugit, corporis 
         unde nobis molestias earum quisquam tempore perspiciatis.</pre> -->

         <!--comment -->


    
</body>
</html>