<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

    <h1> Flex box example</h1>

    <!-- parent div -->
<div class="parent">

    <div class="child c1">

        <h1>Child 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>
        <!-- first child -->
    </div>
    <div class="child c2">

        <h1>Child 2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

        <!-- second child -->
    </div>
    <div class="child c3">

        <h1>Child 3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>

    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>

    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>

    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>

    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>

    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
    <div class="child c4">

        <h1>Child 4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Click here</button>

    <!-- third child -->
    </div>
</div>
</body>
</html>