<html>
        <head>
                <title>Personal Website</title>
              
                <link rel="stylesheet" href="css/util.css">
                <link rel="stylesheet" href="css/mystyle.css">
               
        </head>
    
        <body >


                <!-- header -->

                <div class="navbar_parent">
                        <div class="brand">
                                <!-- logo/brand name -->
                                 <span class="brand_name">Substring Technologies</span>
                        </div>
                        <ul class="links_container">
                                <li>
                                        <a href="about.html">About page</a>
                                </li>
                                <li>
                                        <a href="services.html">Services Page</a>
                                </li>
                                <li>
                                        <a href="index.html">Index Page</a>
                                </li>
                                <li>
                                        <a href="contact.html">Contact us</a>
                                </li>
                        </ul>
                        <div>
                                <a class="link" href="login.html">Login</a>
                                
                        </div>
                </div>



                <!-- hero section -->

                <div class="flex hero_section">
                        <div class="hero_left">
                                      <h1>
                                        Learn Coding With Real Projects
                                      </h1>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, architecto!</p>
                                    <div>
                                        <button>
                                                Start Learning
                                        </button>
                                    </div>
                        </div>

                        <div class="hero_right">
                                      <img class="hero_image" src="images/bg_1.svg" alt="">
                        </div>
                </div>

    
             
              
        </body>
</html>