<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css"/>
</head>
<body>
      <!-- header -->

      <div class="navbar_parent">
        <div class="brand">
                <!-- logo/brand name -->
                 <span class="brand_name">Substring Technologies</span>
        </div>
        <ul class="links_container">
                <li>
                        <a href="about.html">About page</a>
                </li>
                <li>
                        <a href="services.html">Services Page</a>
                </li>
                <li>
                        <a href="index.html">Index Page</a>
                </li>
                <li>
                        <a href="contact.html">Contact us</a>
                </li>
        </ul>
        <div>
                <a class="link" href="login.html">Login</a>
                
        </div>
</div>


    <h1 id="heading1">Services that i can offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque ipsam officia, atque illo recusandae aspernatur sapiente ipsum voluptas asperiores.</p>
    <button>Click Here</button>
</body>
</html>